# FFXIVClientStructs

./: FFXIVClientStructs.sln
FFXIVClientStructs/: FFXIVClientStructs.csproj
FFXIVClientStructs.SourceGenerators/: DiagnosticDescriptors.cs  FFXIVClientStructs.SourceGenerators.csproj  InteropGenerator.cs
FFXIVClientStructs.SourceGenerators/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  OptionExtensions.cs  ParameterSymbolExtensions.cs  StructDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
FFXIVClientStructs.SourceGenerators/Models/: DiagnosticInfo.cs  GenerationFieldInfo.cs  GenerationMethodInfo.cs  GenerationTargetInfo.cs  MethodsInfo.cs  SignatureInfo.cs
FFXIVClientStructs.SourceGenerators/Models/CSharp/: ExplicitFieldInfo.cs  FieldInfo.cs  MethodInfo.cs  ParameterInfo.cs  StructInfo.cs
FFXIVClientStructs.SourceGenerators/Models/Generators/: CStrOverloadInfo.cs  MemberFunctionInfo.cs  StaticAddressInfo.cs  VirtualFunctionInfo.cs
FFXIVClientStructs/FFXIV/Client/Game/Character/: Character.cs
